<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
        integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>myHOME - Dashboard</title>
</head>

<body onload="initClock()">

    <div class="wrapper">
        <div id="overlay" onclick="closeNav()"></div>
        <nav id="vertical">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <div class="bottom-border py-3 mb-4 d-flex justify-content-center align-items-center">
                            <img id="profile-photo" src="assets/images/logo.png" class="mr-3">
                            <a href="index.html" class="navbar-brand text-white text-center"
                                style="font-weight: 600; font-size: 25px;">myH<span
                                    style="color: red; font-weight: 900;">O</span>ME</a>
                        </div>
                        <div class="bottom-border pb-3">
                            <img id="profile-photo" src="assets/images/profile.png" width="50"
                                class="rounded-circle mr-3">
                            <a href="#" class="text-white">Nhật Duy</a>
                        </div>
                        <ul class="navbar-nav bottom-border flex-column mt-4">
                            <li class="nav-item"><a href="index.html" class="nav-link text-white p-3 mb-2 current"><i
                                        class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                            <li class="nav-item"><a href="profile.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                            <li class="nav-item"><a href="room.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-door-closed text-light fa-lg mr-3"></i>My Room</a></li>
                            <li class="nav-item"><a href="document.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-file-alt text-light fa-lg mr-3"></i>Document</a></li>
                            <li class="nav-item"><a href="settings.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a href="contact.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-phone text-light fa-lg mr-3"></i>Contact Me</a></li>
                        </ul>
                        <div class="py-4">
                            <div class="text-center">
                                <p class="text-center text-white pb-2 mb-0">This website is still in development.</p>
                                <p class="text-center text-white py-2 mb-0">&copy; 2020 Copyright <br> - <br><a
                                        href="https://hoangnhatduyle.github.io/portfolio/" target="_blank"
                                        style="text-decoration: none;">Hoang Nhat Duy Le</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- end of sidebar -->
                </div>
            </div>
        </nav>

        <nav id="horizontal">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <h4 class="text-light text-uppercase px-3 mb-0">Dashboard</h4>
                </div>
                <div class="col-lg-4">
                    <form>
                        <div class="input-group px-3">
                            <input type="text" class="form-control search-input mr-4" placeholder="Search...">
                            <button type="button" class="btn btn-white search-button"><i
                                    class="fas fa-search text-danger"></i></button>
                        </div>
                    </form>
                </div>
                <div id="info-col" class="col-lg-4 px-4">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item mr-2"><button class="button-nav" onclick="openNav()">Menu</button>
                        </li>
                        <li class="nav-item mr-2"><button class="button-nav">About</button>
                        </li>
                        <li class="nav-item mr-2"><button class="button-nav">Version</button>
                        </li>
                        <li class="nav-item d-flex align-items-center ml-auto"><a href="#" class="nav-link"
                                data-toggle="modal" data-target="#sign-out"><i
                                    class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav id="hide">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar">
                        <div class="bottom-border py-3 mb-4 d-flex justify-content-center align-items-center">
                            <a href="index.html" class="navbar-brand text-white text-center m-0"
                                style="font-weight: 600; font-size: 25px;">myH<span
                                    style="color: red; font-weight: 900;">O</span>ME</a>
                        </div>
                        <div class="bottom-border pb-3">
                            <img id="profile-photo" src="assets/images/profile.png" width="50"
                                class="rounded-circle mr-3">
                            <a href="#" class="text-white">Nhật Duy</a>
                        </div>
                        <ul class="navbar-nav bottom-border flex-column mt-4">
                            <li class="nav-item"><a href="index.html" class="nav-link text-white p-3 mb-2 current"><i
                                        class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                            <li class="nav-item"><a href="profile.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                            <li class="nav-item"><a href="room.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-door-closed text-light fa-lg mr-3"></i>My Room</a></li>
                            <li class="nav-item"><a href="document.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-file-alt text-light fa-lg mr-3"></i>Document</a></li>
                            <li class="nav-item"><a href="settings.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a href="contact.html"
                                    class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                        class="fas fa-phone text-light fa-lg mr-3"></i>Contact Me</a></li>
                        </ul>
                        <div class="py-4">
                            <div class="text-center">
                                <p class="text-center text-white pb-2 mb-0">This website is still in development.</p>
                                <p class="text-center text-white py-2 mb-0">&copy; 2020 Copyright <br> - <br><a
                                        href="https://hoangnhatduyle.github.io/portfolio/" target="_blank"
                                        style="text-decoration: none;">Hoang Nhat Duy Le</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- end of sidebar -->
                </div>
            </div>
        </nav>

        <main>
            <!-- top-nav -->
            <div class="fixed-top py-2 top-navbar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                        </div>
                        <div class="col-lg-5 px-3">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control search-input mr-4" placeholder="Search...">
                                    <button type="button" class="btn btn-white search-button"><i
                                            class="fas fa-search text-danger"></i></button>
                                </div>
                            </form>
                        </div>
                        <div id="info-col" class="col-lg-4">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item mr-2"><button class="button-nav">About</button>
                                </li>
                                <li class="nav-item mr-2"><button class="button-nav">Version</button>
                                </li>
                                <li class="nav-item d-flex align-items-center"><a href="#" class="nav-link"
                                        data-toggle="modal" data-target="#sign-out"><i
                                            class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of top-nav -->
            <!-- cards -->
            <section id="cards" class="px-4 pt-3 mb-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-bed fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Room #</h5>
                                            <h3>1</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Rental Fees</h5>
                                            <h3>$350</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Residents</h5>
                                            <h3>5</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-clock fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Due Date</h5>
                                            <h3>15/12/2020</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of cards -->

            <!-- tables -->
            <section class="px-0 px-sm-4 mb-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-12 px-2 justify-content-center">
                            <h3 class="text-dark text-center mb-3">House Residents</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Room</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>C.T Thảo</td>
                                        <td>1</td>
                                        <td><button type="button" class="btn btn-info btn-sm"
                                                onclick="messageCao()">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Đ.N Hưng</td>
                                        <td>2</td>
                                        <td><button type="button" class="btn btn-info btn-sm"
                                                onclick="messageHung()">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>L.H.B Duy</td>
                                        <td>3</td>
                                        <td><button type="button" class="btn btn-info btn-sm"
                                                onclick="messageBao()">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>L.H.N Duy</td>
                                        <td>3</td>
                                        <td><button type="button" class="btn btn-info btn-sm"
                                                onclick="messageHung()">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>H.T Khôi</td>
                                        <td>4</td>
                                        <td><button type="button" class="btn btn-info btn-sm"
                                                onclick="messageKhoi()">Message</button>
                                        </td>
                                    </tr>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>N/A</td>
                                        <td>4</td>
                                        <td><button type="button" class="btn btn-info btn-sm" disabled>Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-dark text-center mb-3">Past Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th class="hide-small">#</th>
                                        <th class="hide-small">Method</th>
                                        <th>Amount</th>
                                        <th>Pay Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="hide-small">1</th>
                                        <td class="hide-small">Cash</td>
                                        <td>$350</td>
                                        <td>04/15/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <th class="hide-small">2</th>
                                        <td class="hide-small">Cash</td>
                                        <td>$1050</td>
                                        <td>05/15/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <th class="hide-small">3</th>
                                        <td class="hide-small">Cash</td>
                                        <td>$350</td>
                                        <td>08/15/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <th class="hide-small">4</th>
                                        <td class="hide-small">Cash</td>
                                        <td>$362</td>
                                        <td>09/15/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <th class="hide-small">5</th>
                                        <td class="hide-small">Cash</td>
                                        <td>$362</td>
                                        <td>10/15/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Paid</span></td>
                                    </tr>
                                    <tr>
                                        <th class="hide-small">6</th>
                                        <td class="hide-small">Cash</td>
                                        <td>$368</td>
                                        <td>11/15/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Paid</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end of tables -->

            <!--description/timetable-->
            <section id="description" class="px-0 px-sm-4 mb-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 mb-3 mb-xl-0">
                            <h4 class="text-dark text-center mb-4">Residents Introduction</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header px-2">
                                        <button class="btn btn-block bg-secondary text-light text-left"
                                            data-toggle="collapse" data-target="#collapseOne">
                                            <img src="assets/images/thao.jpg" width="50" class="mr-2 rounded profile">
                                            C.T Thao's Background
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat
                                            consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos,
                                            doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header px-2">
                                        <button class="btn btn-block bg-secondary text-light text-left"
                                            data-toggle="collapse" data-target="#collapseTwo">
                                            <img src="assets/images/hung.jpg" width="50" class="mr-2 rounded profile">
                                            D.N Hung's Background
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat
                                            consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos,
                                            doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header px-2">
                                        <button class="btn btn-block bg-secondary text-light text-left"
                                            data-toggle="collapse" data-target="#collapseThree">
                                            <img src="assets/images/bao.jpg" width="50" class="mr-2 rounded profile">
                                            L.H.B Duy's Background
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat
                                            consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos,
                                            doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header px-2">
                                        <button class="btn btn-block bg-secondary text-light text-left"
                                            data-toggle="collapse" data-target="#collapseFour">
                                            <img src="assets/images/about2.png" width="50" class="mr-2 rounded profile">
                                            L.H.N Duy's Background
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat
                                            consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos,
                                            doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header px-2">
                                        <button class="btn btn-block bg-secondary text-light text-left"
                                            data-toggle="collapse" data-target="#collapseFive">
                                            <img src="assets/images/khoi.jpg" width="50" class="mr-2 rounded profile">
                                            H.T Khoi's Background
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum
                                            modi delectus fugiat
                                            consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos,
                                            doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="container-fluid px-0">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="text-dark text-center mb-4">Current Time</h4>
                                        <div class="card rounded" id="datetime">
                                            <div class="card-body p-0">
                                                <div id="clock">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-4 d-flex justify-content-center"
                                                                style="border-right: 2px solid white;">
                                                                <i
                                                                    class="far fa-clock fa-7x text-success d-block m-auto py-3"></i>
                                                            </div>
                                                            <div
                                                                class="col-8 py-3 d-flex flex-column justify-content-center align-items-center">
                                                                <p class="card-text text-center font-weight-bold">
                                                                    <i class="fas fa-map-marker-alt mr-2"></i>
                                                                    <span>Toledo, Ohio, USA</span></p>
                                                                <p
                                                                    class="card-text text-center font-weight-bold text-uppercase">
                                                                    <i class="fas fa-stopwatch mr-2"></i>
                                                                    <span id="hour">3</span>:<span
                                                                        id="min">50</span>:<span id="sec">00</span>
                                                                    <span id="pe">AM</span></p>
                                                                <p
                                                                    class="card-text text-center font-weight-bold text-uppercase">
                                                                    <i class="fas fa-globe mr-2"></i>
                                                                    <span>UTC/GMT -05:00</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="calendar">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-4 d-flex justify-content-center"
                                                                style="border-right: 2px solid white;">
                                                                <i
                                                                    class="far fa-calendar-alt fa-7x text-warning d-block m-auto py-3"></i>
                                                            </div>
                                                            <div
                                                                class="col-8 py-3 d-flex flex-column justify-content-center align-items-center">
                                                                <p class="card-text text-center font-weight-bold">
                                                                    <span id="day">Monday</span></p>
                                                                <p class="card-text text-center font-weight-bold">
                                                                    <span id="month">May</span> <span
                                                                        id="date">26</span></p>
                                                                <p
                                                                    class="card-text text-center font-weight-bold text-uppercase">
                                                                    <span id="year">2020</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end of description/timetable-->
        </main>
    </div>

    <script src="js/action.js"></script>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>